<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>

        .image{
        
            width: 150px;
           
        }
        .header{
            background-color: lightyellow; 
            padding: 10px; 
            font-size: 24px; 
            color: darkblue;
            display: flex; 
            align-items: center;
        }
        .title{
            font-family:cursive;
            font-size: 28px; 
            font-weight: bold; 
            color:orangered;
        }
        
        .right {
            display: flex; 
            align-items: center; 
            height: 5px; 
            margin-left: 800px; 
            width: 10px;
        }

        
    </style>
</head>
<body>
    <div  class="header" >
        <img src="logo cook book.webp" alt="logo" class="image" >

        <div class="title">
            My Cookbook
        </div>

        <div class="right">
            <img src="facebook.jfif" alt="image" style="width: 200px;" >
            </div>
</div>

    
    
</body>
</html>