<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }
        a {
            text-decoration: none;
            color: BLACK;
            display: block;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #ddd;
            border-radius: 10px;
        }
        a:hover {
            background-color: goldenrod;
        }
        .left{
            display: inline-block;
        }
        .left img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="logo cook book.webp" alt="my logo" srcset="">
    </div>
    
    <a href="viewrecipes.html" target="content">VIEW RECIPIES</a>
    <a href="premium recepies.html" target="_blank">PREMIUM RECIPIES</a>
    <a href="reviews.html" target="content">REVIEWS</a>
</body>
</html>