<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VIEW RECIPES FROM AROUND THE WORLD!</title>
<style>
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px; 
    }

    .box {
        width: 200px; 
        height: 200px; 
        border: 2px solid black;
        background-color: #f0f0f0; 
        overflow: hidden; 
    }

    .box img {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
    }

    .box-name {
        margin-top: 10px; 
        font-size: 16px; 
        font-weight: bold;
        text-align: center;
    }
</style>
</head>
<body>
    <title>VIEW RECIPES FROM AROUND THE WORLD!</title>

<div class="container">
    <div class="box-container">
        <a href="khowsuey.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/4KJdFM8M/download-1.jpg" alt="Image 1">
        </a>
        <p class="box-name">KHOWSUEY</p>
    </div>
    <div class="box-container">
        <a href="singaporeanrice.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/dQ5LsVg2/download.jpg" alt="Image 2">
        </a>
        <p class="box-name">SINGAPOREAN RICE</p>
    </div>
    <div class="box-container">
        <a href="shakshuka.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/hP3zrtrD/download-2.jpg" alt="Image 3">
        </a>
        <p class="box-name">SHAKSHUKA</p>
    </div>
    <div class="box-container">
        <a href="dumplings.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/cLgK5G9Q/download-3.jpg" alt="Image 4">
        </a>
        <p class="box-name">DUMPLINGS</p>
    </div>
    <div class="box-container">
        <a href="koreanwings.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/g2CxCtQ1/download-4.jpg" alt="Image 5">
        </a>
        <p class="box-name">KOREAN WINGS</p>
    </div>
    <div class="box-container">
        <a href="mixveggies.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/tgFsptHJ/download-5.jpg" alt="Image 6">
        </a>
        <p class="box-name">MIX VEGGIES</p>
    </div>
    <div class="box-container">
        <a href="tiramisu.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/SsqJs2yr/download-6.jpg" alt="Image 7">
        </a>
        <p class="box-name">TIRAMISU</p>
    </div>
    <div class="box-container">
        <a href="walnutpie.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/9Mpzqm0j/download-7.jpg" alt="Image 8">
        </a>
        <p class="box-name">WALNUT PIE</p>
    </div>
    <div class="box-container">
        <a href="cinamonroll.html" target="_blank" class="box">
            <img src="https://i.postimg.cc/x8pCt6Lx/download-8.jpg" alt="Image 9">
        </a>
        <p class="box-name">CINAMON ROLLS</p>
    </div>
</div>

</body>
</html>
